# learngit

./: README.md  readme.txt
testActiveMq/: pom.xml
testActiveMq/src/main/java/com/offcn/Listener/: QueueListener.java
testActiveMq/src/main/java/com/offcn/Sender/: QueueSender.java
testActiveMq/src/main/java/com/offcn/pojo/: Student.java
testActiveMq/src/main/test/: Test.java
testActiveMq/src/main/webapp/WEB-INF/: web.xml
